# coke-extend

./: README.en.md  README.md  pom.xml
coke-mybatis-plus-starter/: pom.xml
coke-mybatis-plus-starter/src/main/java/org/needcoke/coke/annotation/: Repository.java
coke-mybatis-plus-starter/src/main/java/org/needcoke/coke/mp/config/: InvocationHandler.java  MapperProxyCreateFactory.java  MybatisPlusBeanRegister.java  MybatisPlusConfig.java  MybatisPlusFactoryBean.java  MybatisPlusGenericTypeResolver.java  MybatisPlusPreLoad.java  RepositoryBeanPostProcessor.java  RepositoryFactoryBean.java
coke-sdk/: pom.xml
coke-sdk/src/main/java/javax/annotation/: NonNull.java
coke-sdk/src/main/java/org/needcoke/coke/annotation/: Controller.java  Repository.java  Service.java
coke-sdk/src/main/java/org/needcoke/coke/core/: Order.java
coke-sdk/src/main/java/org/needcoke/coke/http/: CokeHttpServlet.java  CokeWebConfig.java  ThrowsNotifyObject.java  WebServer.java  WebServerException.java
coke-sdk/src/main/java/pers/warren/ioc/core/: PreLoad.java
coke-starter-aop/: pom.xml
coke-starter-aop/src/main/java/org/aopalliance/: package-info.java
coke-starter-aop/src/main/java/org/aopalliance/aop/: Advice.java  AspectException.java
coke-starter-aop/src/main/java/org/aopalliance/intercept/: ConstructorInterceptor.java  ConstructorInvocation.java  Interceptor.java  Invocation.java  Joinpoint.java  MethodInterceptor.java  MethodInvocation.java  package-info.java
coke-starter-aop/src/main/java/org/needcoke/aop/annotation/: Aspect.java  Pointcut.java
coke-starter-aop/src/main/java/org/needcoke/aop/annotation/advice/: After.java  AfterReturning.java  AfterThrowing.java  Around.java  Before.java
coke-starter-aop/src/main/java/org/needcoke/aop/core/: AopProxyFactory.java  DefaultAopProxyFactory.java  ProxyApplicationContext.java  ProxyBeanDefinition.java  ProxyBeanDefinitionBuilder.java  ProxyBeanPostProcessor.java  ProxyFactoryBean.java  ProxyPreLoad.java
coke-starter-aop/src/main/java/org/needcoke/aop/language/parser/: pageinfo.java
coke-starter-aop/src/main/java/org/needcoke/aop/proxy/: AbstractAopProxy.java  Advisor.java  AopConfigException.java  AopProxy.java  AopProxyFactory.java  Aspect.java  AspectJExpressionPointcut.java  AspectProxyConfig.java  CglibAopProxy.java  DefaultAnnotationAspect.java  DefaultAnnotationPointcut.java  JdkDynamicAopProxy.java  MethodMatcher.java  Pointcut.java  ProxyConfig.java  TargetSource.java
coke-starter-aop/src/main/java/org/needcoke/aop/proxy/advice/: AbstractAdvice.java  AfterAdvice.java  AfterReturningAdvice.java  AroundAdvice.java  BeforeAdvice.java  DefaultAnnotationAfterAdvice.java  DefaultAnnotationAfterReturningAdvice.java  DefaultAnnotationAfterThrowingAdvice.java  DefaultAnnotationAroundAdvice.java  DefaultAnnotationBeforeAdvice.java  ThrowsAdvice.java
coke-starter-aop/src/main/java/org/needcoke/aop/util/: ClassUtils.java
coke-starter-aop/src/main/java/org/needcoke/coke/aop/: 流程.md
coke-starter-aop/src/main/java/org/needcoke/coke/aop/annotation/: After.java  AfterReturning.java  AfterThrowing.java  Aspect.java  Before.java  Pointcut.java  ReturnValue.java
coke-starter-aop/src/main/java/org/needcoke/coke/aop/core/: AopProxyFactory.java  DefaultAopProxyFactory.java  ProxyApplicationContext.java  ProxyBeanDefinition.java  ProxyBeanDefinitionBuilder.java  ProxyBeanPostProcessor.java  ProxyBeanPostProcessor2.java  ProxyFactoryBean.java  ProxyPreLoad.java
coke-starter-aop/src/main/java/org/needcoke/coke/aop/exc/: ProxyException.java
coke-starter-aop/src/main/java/org/needcoke/coke/aop/proxy/: AbstractAopProxy.java  AdviceType.java  Advisor.java  AopConfigException.java  AopProxy.java  Aspect.java  AspectJExpressionPointcut.java  CglibAopProxy.java  DefaultAnnotationAspect.java  DefaultAnnotationPointcut.java  DefaultJoinpoint.java  JdkDynamicAopProxy.java  MethodDeterminesProxy.java  MethodReference.java  MethodStrategy.java  NoneJoinpoint.java  Pointcut.java  ProxyConfig.java  ProxyJoinpoint.java  ProxyMethod.java  TargetSource.java
coke-starter-aop/src/main/java/org/needcoke/coke/aop/util/: ClassUtils.java  MethodUtil.java
coke-starter-tomcat/: pom.xml
coke-starter-tomcat/src/main/java/org/needcoke/coke/web/tomcat/: PageInfo.java  TomcatWebServer.java
coke-starter-undertow/: pom.xml
coke-starter-web/: README.md  pom.xml
coke-starter-web/src/main/java/org/needcoke/coke/web/: CokeMainServlet.java  WebCokePostHandler.java
coke-starter-web/src/main/java/org/needcoke/coke/web/annotation/: ControllerAdvice.java  DELETE.java  GET.java  HttpClient.java  Intercept.java  PATCH.java  POST.java  PUT.java  PathVariable.java  RequestBody.java  RequestHeader.java  RequestParam.java
coke-starter-web/src/main/java/org/needcoke/coke/web/bean/: ParamAnnotation.java  RequestParamItem.java
coke-starter-web/src/main/java/org/needcoke/coke/web/client/: HttpClientCache.java  HttpClientCacheMgmt.java  HttpMethodParamNameInfo.java  OkHttpClientHolder.java  RequestModel.java  WebClientException.java  WebNetException.java  httpClientCache.java
coke-starter-web/src/main/java/org/needcoke/coke/web/config/: CokeWebConfiguration.java  WebCokePostHandler.java
coke-starter-web/src/main/java/org/needcoke/coke/web/constant/: ThreadPoolDefaultValue.java
coke-starter-web/src/main/java/org/needcoke/coke/web/core/: CokeHttpTask.java  CokeHttpThreadPool.java  CokeWebConfiguration.java  ContentType.java  HttpClientBeanRegister.java  HttpClientFactoryBean.java  HttpClientProxy.java  HttpClientProxyFactory.java  HttpControllerAdviceBeanPostProcessor.java  HttpInterceptorBeanPostProcessor.java  HttpMethodPostProcessor.java  HttpType.java  Interceptor.java  WebApplicationContext.java  WebBeanRegister.java  WebCokePostHandler.java  WebFunction.java  WebFunctionTask.java  WebPreLoad.java  WebServer.java  WebServerException.java  WebTask.java
coke-starter-web/src/main/java/org/needcoke/coke/web/embeded/: TomcatWebServer.java
coke-starter-web/src/main/resources/: application.yml
coke-starter-web/src/main/resources/ERROR-PAGE/: 500.html
(+184 files in other folders)
